# Generated by Django 3.0.6 on 2020-05-21 08:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('order_type', models.CharField(choices=[
                 ('default', '주문 결제'), ('personal', '개인 결제')], max_length=100)),
                ('comment', models.TextField()),
                ('phone', models.CharField(max_length=100)),
                ('address_simple', models.CharField(max_length=300)),
                ('address_detail', models.CharField(max_length=300)),
                ('postal_code', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('cancel', '취소'), ('before-purchase', '결제 대기중'), ('pending', '배송 준비중'), ('delievering', '배송중'), ('complete', '배송완료'), (
                    'refund-delievering', '환불-배송중'), ('refund-complete', '환불완료'), ('changing-delievering', '교환-배송중'), ('changing-complete', '교환완료')], max_length=100)),
                ('total_price', models.IntegerField(default=0)),
                ('pay_method', models.CharField(max_length=100)),
                ('iamport_id', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('orderer', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
