# Generated by Django 3.0.6 on 2020-05-21 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20200521_1521'),
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderedProduct',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=1)),
                ('order', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='order.Order')),
                ('product', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='product.ShopProduct')),
                ('product_option', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='product.ShopProductOption')),
            ],
        ),
    ]
