# Generated by Django 3.1 on 2020-08-19 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_orderedproduct'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderedproduct',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='orderedproduct',
            name='product',
        ),
        migrations.RemoveField(
            model_name='orderedproduct',
            name='product_option',
        ),
        migrations.AddField(
            model_name='order',
            name='used_point',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='orderedproduct',
            name='order_product_detail',
            field=models.JSONField(default=''),
            preserve_default=False,
        ),
    ]
