# Generated by Django 3.1 on 2021-03-23 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_auto_20201219_2318'),
    ]

    operations = [
        migrations.CreateModel(
            name='Refund',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True, verbose_name='환불날짜')),
                ('title', models.CharField(max_length=200, verbose_name='환불사유')),
                ('price', models.IntegerField(verbose_name='공급가액')),
                ('vat', models.IntegerField(verbose_name='부가세액')),
                ('total', models.IntegerField(verbose_name='합계금액')),
            ],
        ),
    ]
