# Generated by Django 3.1 on 2021-05-11 11:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0006_refund_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='개인 결제 이름')),
                ('price', models.IntegerField(verbose_name='공급가액')),
                ('vat', models.IntegerField(verbose_name='부가세액')),
                ('total', models.IntegerField(verbose_name='합계금액')),
                ('content', models.TextField(blank=True, null=True)),
                ('created_at', models.DateField(
                    auto_now_add=True, verbose_name='입력 날짜')),
                ('user', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='custom_purchase',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='order.custompurchase'),
        ),
    ]
