# Generated by Django 3.1 on 2021-05-11 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_auto_20210511_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='custompurchase',
            name='state',
            field=models.CharField(blank=True, choices=[(
                'before-purchase', '결제 대기중'), ('purchased', '결제완료')], max_length=30, null=True),
        ),
    ]
