# Generated by Django 3.1 on 2021-06-04 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0008_custompurchase_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderedproduct',
            name='delievery_type',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
