# Generated by Django 3.1 on 2021-09-02 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0009_orderedproduct_delievery_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='custompurchase',
            name='state',
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='address_detail',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='address_simple',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='comment',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='deliver_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='email',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='iamport_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='payment_method',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='phone',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='postal_code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='proof_method',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('before-purchase', '결제 대기중'), ('purchased', '결제완료'), (
                'creating', '제작중'), ('delievering', '배송중'), ('complete', '배송완료')], max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='sender_address_detail',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='sender_address_simple',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='sender_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='sender_postal_code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='sender_tel',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='tel',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='total_price',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
