# Generated by Django 3.1 on 2021-09-02 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_auto_20210902_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custompurchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('before-purchase', '결제 대기중'), ('purchased', '결제완료'), ('creating', '제작중'), (
                'delievering', '배송중'), ('complete', '배송완료')], default='before-purchase', max_length=30, null=True),
        ),
    ]
