# Generated by Django 3.1 on 2021-09-07 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_auto_20210902_2039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='custompurchase',
            name='total_price',
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='delivery_cost',
            field=models.IntegerField(default=0, verbose_name='배송비'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='custompurchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('before-purchase', '결제 대기중'), ('before-send', '입금대기/확인중'), ('purchased', '결제완료'), (
                'creating', '제작중'), ('delievering', '배송중'), ('complete', '배송완료')], default='before-purchase', max_length=30, null=True),
        ),
    ]
