# Generated by Django 3.1 on 2021-09-25 07:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20210907_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='custompurchase',
            name='purchased_at',
            field=models.DateField(
                auto_now_add=True, default=django.utils.timezone.now, verbose_name='결제 날짜'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='custompurchase',
            name='thumbnail',
            field=models.ImageField(
                blank=True, null=True, upload_to='custom_thumbnail/'),
        ),
    ]
