# Generated by Django 3.1 on 2020-11-04 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0002_inquiry_inquiryreply_sitemanagement'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jumbotron',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('wide_img', models.ImageField(upload_to='jumbotron')),
                ('small_img', models.ImageField(upload_to='jumbotron')),
                ('index', models.IntegerField(default=0)),
            ],
        ),
    ]
