# Generated by Django 3.1 on 2020-12-28 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0003_jumbotron'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='attached_file',
            field=models.FileField(upload_to='inquiry'),
        ),
    ]
