# Generated by Django 3.1 on 2021-05-16 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0004_auto_20201228_1843'),
    ]

    operations = [
        migrations.AddField(
            model_name='jumbotron',
            name='link',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
