# Generated by Django 3.1 on 2021-05-16 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0005_jumbotron_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='jumbotron',
            name='name',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
