# Generated by Django 3.1 on 2021-05-16 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0006_jumbotron_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='jumbotron',
            name='click_count',
            field=models.IntegerField(default=0),
        ),
    ]
