# Generated by Django 3.1 on 2021-05-17 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0007_jumbotron_click_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='short_sub_title',
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
    ]
