# Generated by Django 3.1 on 2021-05-17 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0008_notice_short_sub_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='short',
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
    ]
