# Generated by Django 3.1 on 2021-05-17 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0009_notice_short'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='thumbnail',
            field=models.FileField(blank=True, null=True, upload_to='notice'),
        ),
    ]
