# Generated by Django 3.1 on 2021-07-28 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0010_notice_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
