# Generated by Django 3.1 on 2021-07-28 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0011_notice_view_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('view_count', models.IntegerField(default=0)),
                ('category', models.CharField(blank=True, choices=[('회원문의', '회원문의'), ('주문/결제', '주문/결제'), ('취소/교환/반품', '취소/교환/반품'), (
                    '배송문의', '배송문의'), ('쿠폰/적립금', '쿠폰/적립금'), ('서비스 이용 및 기타', '서비스 이용 및 기타')], max_length=30, null=True)),
            ],
        ),
    ]
