# Generated by Django 3.1 on 2021-08-16 10:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0013_partnerinquiry'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerinquiry',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(
                2021, 8, 16, 10, 15, 33, 750596, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
