# Generated by Django 3.2.13 on 2022-05-29 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0015_rename_click_count_jumbotron_view_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='JumbotronClickCount',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('ua', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('jumbotron', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                 related_name='jb', to='shop_management.jumbotron', verbose_name='점보트론')),
            ],
        ),
    ]
