# Generated by Django 3.2.13 on 2022-07-06 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_management', '0016_jumbotronclickcount'),
    ]

    operations = [
        migrations.AddField(
            model_name='jumbotron',
            name='mobile_img',
            field=models.ImageField(
                blank=True, null=True, upload_to='jumbotron'),
        ),
    ]
