"""
Django settings for pino_acryl project.

Generated by 'django-admin startproject' using Django 3.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'pg)k+)_y=be+5q1jm(wt!cvq39ab6lr-0b-j8vhk3y^c98hj0r'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]


INTERNAL_IPS = [
    "127.0.0.1",
]

# Application definition

INSTALLED_APPS = [
    'django.contrib.humanize',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    # 'livesync',
    'django.contrib.staticfiles',
    "corsheaders",
    'sass_processor',
    'django_json_widget',
    "django_summernote",
    "shop_admin",
    "menu", "product", "review", "shop_user", "order", "shop_management", "custom",
    'storages',
    'rest_framework',
    #"tailwind",
    "theme",
    # "django_browser_reload",
    "question","sample_image",
    #"debug_toolbar",

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # "debug_toolbar.middleware.DebugToolbarMiddleware",
    # "django_browser_reload.middleware.BrowserReloadMiddleware",
    # 'livesync.core.middleware.DjangoLiveSyncMiddleware',
    # 'pino_acryl.middleware.DisableCSRF',
]

ROOT_URLCONF = 'pino_acryl.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'pino_acryl.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'pinot2',
        'USER': 'pinot2',
        'PASSWORD': 'pinot2pinot2',
        'HOST': 'pinot2.c228izlbsafj.ap-northeast-2.rds.amazonaws.com',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'ko-kr'


TIME_ZONE = 'Asia/Seoul'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
ROOT_DIR = os.path.dirname(BASE_DIR)

SASS_PROCESSOR_ENABLED = True
SASS_PROCESSOR_ROOT = os.path.join(BASE_DIR, 'static')
SASS_OUTPUT_STYLE = 'expanded'
SASS_PRECISION = 8

STATIC_URL = '/static/'
STATIC_DIR = os.path.join(BASE_DIR, 'static')
STATIC_ROOT = os.path.join('c:/Users/SEHN/Documents/pinot_market/static')
STATICFILES_DIRS = [
    STATIC_DIR,
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

AUTH_USER_MODEL = 'shop_user.User'


X_FRAME_OPTIONS = 'SAMEORIGIN'

TEMPLATES[0]['OPTIONS']['context_processors'].append(
    "shop_management.context_processors.categories_processor"
)


SUMMERNOTE_CONFIG = {

    'attachment_filesize_limit': 10000000,  # specify the file size
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.cafe24.com"
EMAIL_HOST_USER = 'market@pinot.co.kr'
EMAIL_HOST_PASSWORD = 'market12!@'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
# smtp 계정 바꿀것


DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID = 'AKIAY4U2LMJHZIVEFUN3'
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = 'pinot-shop'
AWS_S3_REGION_NAME = "ap-northeast-2"
AWS_S3_SIGNATURE_VERSION = 's3v4'


REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}


DATA_UPLOAD_MAX_MEMORY_SIZE = 26214400  # 최대 25 메가 까지


LOGIN_URL = "/account/login"
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'
TAILWIND_APP_NAME = 'theme'

# window
NPM_BIN_PATH = r"C:\Program Files\nodejs\npm.cmd"

# maC
# NPM_BIN_PATH = '/usr/local/bin/npm'
