# Generated by Django 3.0.6 on 2020-05-21 06:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20200519_1841'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ProductImage',
            new_name='ShopProductImage',
        ),
        migrations.RenameModel(
            old_name='ProductOption',
            new_name='ShopProductOption',
        ),
    ]
