# Generated by Django 3.1 on 2020-08-19 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20200521_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductAdditionalProduct',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('per_price', models.IntegerField(default=0)),
                ('thumbnail', models.ImageField(upload_to='additional_product')),
            ],
        ),
        migrations.RemoveField(
            model_name='shopproductoption',
            name='added_price',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='discount_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='shopproductoption',
            name='option',
            field=models.JSONField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='additional_product',
            field=models.ManyToManyField(
                to='product.ShopProductAdditionalProduct'),
        ),
    ]
