# Generated by Django 3.1 on 2020-10-10 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
        ('product', '0004_auto_20200819_2137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproduct',
            name='description_shor',
        ),
        migrations.RemoveField(
            model_name='shopproduct',
            name='origin',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='category',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.category', verbose_name='상품 카테고리'),
        ),
        migrations.AddField(
            model_name='shopproductoption',
            name='thumbnail',
            field=models.ImageField(
                blank=True, null=True, upload_to='product_option', verbose_name='옵션이미지'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='description_summary',
            field=models.TextField(verbose_name='상품 간단 소개'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='detail',
            field=models.TextField(verbose_name='상품 상세 정보'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='discount_price',
            field=models.IntegerField(default=0, verbose_name='상품 할인가격'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='minimum_price',
            field=models.IntegerField(
                default=0, verbose_name='상품 최소 가격(리스트 노출)'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='name',
            field=models.CharField(max_length=500, verbose_name='상품 이름'),
        ),
        migrations.AlterField(
            model_name='shopproductadditionalproduct',
            name='name',
            field=models.CharField(max_length=500, verbose_name='부속상품'),
        ),
        migrations.AlterField(
            model_name='shopproductadditionalproduct',
            name='per_price',
            field=models.IntegerField(default=0, verbose_name='단가'),
        ),
        migrations.AlterField(
            model_name='shopproductadditionalproduct',
            name='thumbnail',
            field=models.ImageField(
                blank=True, null=True, upload_to='additional_product'),
        ),
        migrations.AlterField(
            model_name='shopproductimage',
            name='image',
            field=models.ImageField(upload_to='product', verbose_name='상품이미지'),
        ),
        migrations.AlterField(
            model_name='shopproductimage',
            name='product',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='product.shopproduct', verbose_name='상품'),
        ),
        migrations.AlterField(
            model_name='shopproductoption',
            name='name',
            field=models.CharField(max_length=500, verbose_name='옵션 이름'),
        ),
        migrations.AlterField(
            model_name='shopproductoption',
            name='option',
            field=models.JSONField(verbose_name='옵션 내용'),
        ),
        migrations.AlterField(
            model_name='shopproductoption',
            name='product',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='product.shopproduct', verbose_name='상품'),
        ),
    ]
