# Generated by Django 3.1 on 2020-10-10 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20201010_2247'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='option',
            field=models.ManyToManyField(
                blank=True, null=True, to='product.ShopProductOption', verbose_name='상품 옵션'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='additional_product',
            field=models.ManyToManyField(
                blank=True, null=True, to='product.ShopProductAdditionalProduct', verbose_name='부속상품'),
        ),
    ]
