# Generated by Django 3.1 on 2020-10-10 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20201010_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='showing_price',
            field=models.IntegerField(
                default=0, verbose_name='상품 원래 가격(리스트 노출)'),
        ),
    ]
