# Generated by Django 3.1 on 2020-10-21 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_shopproduct_showing_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='상품 테마')),
            ],
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='theme',
            field=models.ManyToManyField(
                blank=True, null=True, to='product.Theme', verbose_name='상품 테마'),
        ),
    ]
