# Generated by Django 3.1 on 2020-12-27 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20201021_2138'),
    ]

    operations = [
        migrations.CreateModel(
            name='DelieveryType',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('delievery_type', models.CharField(blank=True, choices=[
                 ('선불', '선불'), ('후불', '후불')], max_length=10, null=True)),
                ('text', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.IntegerField(default=0)),
            ],
        ),
    ]
