# Generated by Django 3.1 on 2020-12-29 07:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_delieverytype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproductimage',
            name='product',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='product.shopproduct', verbose_name='상품'),
        ),
    ]
