# Generated by Django 3.1 on 2020-12-29 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20201229_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproductoption',
            name='admin_name',
            field=models.CharField(
                blank=True, max_length=500, null=True, verbose_name='옵션 이름'),
        ),
    ]
