# Generated by Django 3.1 on 2021-03-09 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_shopproductoption_admin_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproductoption',
            name='class_name',
            field=models.CharField(
                blank=True, max_length=500, null=True, verbose_name='옵션 클래스 이름'),
        ),
    ]
