# Generated by Django 3.1 on 2021-03-15 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_shopproductadditionalproduct_class_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='is_hot',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='is_new',
            field=models.BooleanField(default=False),
        ),
    ]
