# Generated by Django 3.1 on 2021-03-23 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0014_auto_20210315_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='delivery_cost',
            field=models.IntegerField(default=0, verbose_name='배송료'),
        ),
    ]
