# Generated by Django 3.1 on 2021-03-29 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0014_auto_20210315_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='delivery',
            field=models.ManyToManyField(
                blank=True, null=True, to='product.DelieveryType', verbose_name='상품 옵션'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='option_json_data',
            field=models.TextField(blank=True, null=True,
                                   verbose_name='상품 옵션 json 데이터 '),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='point',
            field=models.IntegerField(default=0, verbose_name='상품 포인트'),
        ),
    ]
