# Generated by Django 3.1 on 2021-03-29 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0015_shopproduct_delivery_cost'),
        ('product', '0015_auto_20210329_2245'),
    ]

    operations = [
    ]
