# Generated by Django 3.1 on 2021-03-31 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0016_merge_20210329_2306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproduct',
            name='delivery',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='need_to_file_upload',
            field=models.BooleanField(default=False),
        ),
    ]
