# Generated by Django 3.1 on 2021-05-11 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_auto_20210331_1424'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopproduct',
            options={'ordering': ['-id']},
        ),
    ]
