# Generated by Django 3.1 on 2021-05-16 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0018_auto_20210511_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproduct',
            name='additional_product',
            field=models.ManyToManyField(
                blank=True, to='product.ShopProductAdditionalProduct', verbose_name='부속상품'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='option',
            field=models.ManyToManyField(
                blank=True, to='product.ShopProductOption', verbose_name='상품 옵션'),
        ),
        migrations.AlterField(
            model_name='shopproduct',
            name='theme',
            field=models.ManyToManyField(
                blank=True, to='product.Theme', verbose_name='상품 테마'),
        ),
    ]
