# Generated by Django 3.1 on 2021-05-18 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0019_auto_20210516_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproduct',
            name='discount_price',
            field=models.CharField(
                blank=True, default='0', max_length=20, null=True, verbose_name='상품 할인가격'),
        ),
    ]
