# Generated by Django 3.1 on 2021-06-03 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0020_auto_20210518_2058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproduct',
            name='delivery_cost',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='delivery_cost',
            field=models.ManyToManyField(
                to='product.DelieveryType', verbose_name='배송타입'),
        ),
    ]
