# Generated by Django 3.1 on 2021-06-17 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0021_auto_20210603_2206'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductTextOption',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('index', models.IntegerField(default=0)),
            ],
        ),
    ]
