# Generated by Django 3.1 on 2021-06-20 11:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0022_shopproducttextoption'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductOptionGroup',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='옵션 이름')),
                ('index', models.IntegerField(default=0)),
                ('select_type', models.CharField(choices=[
                 ('0', '텍스트'), ('1', '이미지 + 텍스트')], max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ShopProductSelectOption',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=500, verbose_name='옵션 내용')),
                ('image', models.ImageField(blank=True, null=True,
                 upload_to='product_option', verbose_name='옵션이미지')),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                 to='product.shopproductoptiongroup', verbose_name='상품')),
            ],
        ),
        migrations.RemoveField(
            model_name='shopproduct',
            name='option',
        ),
        migrations.AddField(
            model_name='shopproducttextoption',
            name='image',
            field=models.ImageField(
                blank=True, null=True, upload_to='product_option', verbose_name='상품이미지'),
        ),
        migrations.DeleteModel(
            name='ShopProductOption',
        ),
        migrations.AddField(
            model_name='shopproductoptiongroup',
            name='product',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='product.shopproduct', verbose_name='상품'),
        ),
    ]
