# Generated by Django 3.2.2 on 2021-06-23 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0023_auto_20210620_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductTextareaOption',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='옵션 이름')),
                ('index', models.IntegerField(default=0)),
                ('placeholder', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('product', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='product.shopproduct', verbose_name='상품')),
            ],
        ),
    ]
