# Generated by Django 3.1 on 2021-06-25 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0024_shopproducttextareaoption'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductDesignOption',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='옵션 값')),
                ('index', models.IntegerField(default=0)),
                ('price', models.CharField(blank=True,
                 max_length=100, null=True, verbose_name='옵션 가격')),
                ('product', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='product.shopproduct', verbose_name='상품')),
            ],
        ),
    ]
