# Generated by Django 3.1 on 2021-06-30 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0025_shopproductdesignoption'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproduct',
            name='additional_product',
        ),
        migrations.RemoveField(
            model_name='shopproductadditionalproduct',
            name='class_name',
        ),
        migrations.RemoveField(
            model_name='shopproductadditionalproduct',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='shopproductadditionalproduct',
            name='product',
            field=models.ForeignKey(default=76, on_delete=django.db.models.deletion.CASCADE,
                                    to='product.shopproduct', verbose_name='부속상품'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shopproductadditionalproduct',
            name='name',
            field=models.CharField(max_length=500, verbose_name='부속상품 이름'),
        ),
    ]
