# Generated by Django 3.1 on 2021-07-03 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0026_auto_20210630_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='after_carton_price',
            field=models.IntegerField(default=0, verbose_name='후불 화물 수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='after_parcel_price',
            field=models.IntegerField(default=0, verbose_name='후불택배 수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='after_quick_price',
            field=models.IntegerField(default=0, verbose_name='후불퀵 수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='count_convention',
            field=models.CharField(
                blank=True, default='', max_length=20, null=True, verbose_name='상품 판매단위'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='direct_receive_price',
            field=models.IntegerField(default=0, verbose_name='방문수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='local_delivery_price',
            field=models.IntegerField(default=0, verbose_name='지역배송 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='pre_carton_price',
            field=models.IntegerField(default=0, verbose_name='선불 화물 수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='pre_parcel_price',
            field=models.IntegerField(default=0, verbose_name='선불택배 수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='pre_quick_price',
            field=models.IntegerField(default=0, verbose_name='선불퀵 수령 가격'),
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='selling_range',
            field=models.CharField(
                blank=True, default='', max_length=20, null=True, verbose_name='상품 판매범위'),
        ),
    ]
