# Generated by Django 3.1 on 2021-07-03 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0027_auto_20210703_1653'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproductadditionalproduct',
            name='product',
        ),
        migrations.RemoveField(
            model_name='shopproductdesignoption',
            name='product',
        ),
        migrations.RemoveField(
            model_name='shopproductoptiongroup',
            name='product',
        ),
        migrations.RemoveField(
            model_name='shopproductselectoption',
            name='option',
        ),
        migrations.RemoveField(
            model_name='shopproducttextareaoption',
            name='product',
        ),
        migrations.DeleteModel(
            name='ShopProductTextOption',
        ),
        migrations.RemoveField(
            model_name='shopproduct',
            name='minimum_price',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='additional_product_json_data',
            field=models.TextField(blank=True, null=True,
                                   verbose_name='상품 옵션 json 데이터 '),
        ),
        migrations.DeleteModel(
            name='ShopProductAdditionalProduct',
        ),
        migrations.DeleteModel(
            name='ShopProductDesignOption',
        ),
        migrations.DeleteModel(
            name='ShopProductOptionGroup',
        ),
        migrations.DeleteModel(
            name='ShopProductSelectOption',
        ),
        migrations.DeleteModel(
            name='ShopProductTextareaOption',
        ),
    ]
