# Generated by Django 3.1 on 2021-07-11 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0028_auto_20210703_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopproduct',
            name='delivery_cost',
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='delivery_duration',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
