# Generated by Django 3.1 on 2021-07-12 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0029_auto_20210711_1943'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='is_show',
            field=models.BooleanField(default=True),
        ),
    ]
