# Generated by Django 3.1 on 2021-07-19 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0030_shopproduct_is_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='sell_count',
            field=models.IntegerField(default=0),
        ),
    ]
