# Generated by Django 3.1 on 2021-07-29 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0012_category_index'),
        ('product', '0031_shopproduct_sell_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproduct',
            name='category',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='menu.category', verbose_name='상품 카테고리'),
        ),
    ]
