# Generated by Django 3.1 on 2021-08-04 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0032_auto_20210729_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='is_main_display',
            field=models.BooleanField(default=False),
        ),
    ]
