# Generated by Django 3.1 on 2021-08-15 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0033_shopproduct_is_main_display'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopproductimage',
            options={'ordering': ['index']},
        ),
        migrations.AddField(
            model_name='shopproductimage',
            name='index',
            field=models.IntegerField(default=0),
        ),
    ]
