# Generated by Django 3.1 on 2021-09-22 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0034_auto_20210815_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='self_delivery',
            field=models.IntegerField(default=0, verbose_name='방문수령 가격'),
        ),
    ]
