# Generated by Django 3.2.2 on 2022-08-06 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0035_shopproduct_self_delivery'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
