# Generated by Django 3.2.2 on 2022-08-07 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0036_shopproduct_view_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='template_file',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
