# Generated by Django 3.2.2 on 2022-08-07 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0037_shopproduct_template_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='TempFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp_file', models.FileField(blank=True, null=True, upload_to='', verbose_name='임시 파일')),
            ],
        ),
    ]
