# Generated by Django 3.2.2 on 2022-08-07 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0038_tempfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproduct',
            name='template_file',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
