# Generated by Django 3.2.2 on 2022-08-13 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0039_alter_shopproduct_template_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproductimage',
            name='image',
            field=models.ImageField(upload_to='product/%Y/%m/%d/', verbose_name='상품이미지'),
        ),
    ]
