# Generated by Django 3.2.13 on 2022-08-30 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0040_alter_shopproductimage_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='show_index',
            field=models.IntegerField(default=0),
        ),
    ]
