# Generated by Django 3.2.2 on 2022-09-25 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0041_shopproduct_show_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopproduct',
            name='discount_price',
            field=models.IntegerField(blank=True, default='0', max_length=20, null=True, verbose_name='상품 할인가격'),
        ),
    ]
