# Generated by Django 3.2.13 on 2022-10-22 07:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0042_alter_shopproduct_discount_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopProductGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='shopproduct',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.shopproductgroup', verbose_name='상품 그룹'),
        ),
    ]
