# Generated by Django 3.2.13 on 2022-10-22 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0043_auto_20221022_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='group_specific_name',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
