# Generated by Django 3.2.13 on 2022-10-22 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0044_shopproduct_group_specific_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='is_group_main_product',
            field=models.BooleanField(default=False),
        ),
    ]
