# Generated by Django 3.1 on 2023-01-23 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0045_shopproduct_is_group_main_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopproduct',
            name='group_specific_index',
            field=models.IntegerField(default=0),
        ),
    ]
