# Generated by Django 3.1 on 2020-10-11 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='is_payed',
            field=models.BooleanField(default=False, verbose_name='결제유무'),
        ),
    ]
