# Generated by Django 3.1 on 2020-10-28 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0003_auto_20201025_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
