# Generated by Django 3.1 on 2021-03-23 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0005_passwordchangetoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='refund_account',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='refund_bank',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
