# Generated by Django 3.1 on 2021-03-23 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0006_auto_20210323_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='refund_account_owner',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
