# Generated by Django 3.1 on 2021-05-15 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0011_auto_20210410_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='sns_login_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
