# Generated by Django 3.1 on 2021-05-15 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0012_user_sns_login_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
    ]
