# Generated by Django 3.1 on 2021-05-21 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0014_banner'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Banner',
        ),
    ]
