# Generated by Django 3.1 on 2021-05-24 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0015_delete_banner'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('simple', models.CharField(blank=True, max_length=300, null=True)),
                ('detail', models.CharField(blank=True, max_length=300, null=True)),
                ('postal_code', models.CharField(
                    blank=True, max_length=100, null=True)),
            ],
        ),
    ]
