# Generated by Django 3.1 on 2021-07-09 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0018_auto_20210524_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerTag',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('local', models.CharField(max_length=50)),
                ('payment', models.CharField(max_length=50)),
                ('address_0', models.CharField(max_length=500)),
                ('address_1', models.CharField(max_length=500)),
                ('president', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=50)),
                ('tel', models.CharField(max_length=50)),
                ('fax', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
                ('kind', models.CharField(max_length=50)),
                ('category', models.CharField(max_length=50)),
                ('comment', models.CharField(max_length=50)),
                ('tag', models.ManyToManyField(to='shop_user.CustomerTag')),
            ],
        ),
    ]
