# Generated by Django 3.1 on 2021-07-17 11:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0020_auto_20210713_2225'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='created_at',
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='basket',
            name='file_0',
            field=models.FileField(blank=True, null=True, upload_to='basket'),
        ),
        migrations.AlterField(
            model_name='basket',
            name='file_1',
            field=models.FileField(blank=True, null=True, upload_to='basket'),
        ),
        migrations.AlterField(
            model_name='basket',
            name='file_2',
            field=models.FileField(blank=True, null=True, upload_to='basket'),
        ),
    ]
