# Generated by Django 3.1 on 2021-07-21 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0022_shipaddress'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipaddress',
            name='receiver_email',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shipaddress',
            name='receiver_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shipaddress',
            name='receiver_phone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shipaddress',
            name='receiver_tel',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
