# Generated by Django 3.1 on 2021-07-22 13:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0023_auto_20210721_2205'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sender_tel', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sender_postal_code', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sender_address_simple', models.CharField(
                    blank=True, max_length=500, null=True)),
                ('sender_address_detail', models.CharField(
                    blank=True, max_length=500, null=True)),
                ('deliver_type', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('comment', models.CharField(blank=True, max_length=500, null=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('tel', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=50, null=True)),
                ('address_simple', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('address_detail', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('postal_code', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('total_price', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('iamport_id', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='basket',
            name='is_payed',
        ),
        migrations.CreateModel(
            name='PurchaseItem',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.JSONField()),
                ('file_0', models.FileField(blank=True, null=True, upload_to='basket')),
                ('file_1', models.FileField(blank=True, null=True, upload_to='basket')),
                ('file_2', models.FileField(blank=True, null=True, upload_to='basket')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('purchase', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='shop_user.purchase')),
            ],
        ),
    ]
