# Generated by Django 3.1 on 2021-07-23 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0024_auto_20210722_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('cancel', '취소'), ('before-purchase', '결제 대기중'), ('pending', '배송 준비중'), ('delievering', '배송중'), ('complete', '배송완료'), (
                'refund-delievering', '환불-배송중'), ('refund-complete', '환불완료'), ('changing-delievering', '교환-배송중'), ('changing-complete', '교환완료')], max_length=100, null=True),
        ),
    ]
