# Generated by Django 3.1 on 2021-07-31 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0027_auto_20210731_2029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='payment_method',
        ),
        migrations.RemoveField(
            model_name='user',
            name='proof_method',
        ),
        migrations.AddField(
            model_name='purchase',
            name='payment_method',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='purchase',
            name='proof_method',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
