# Generated by Django 3.1 on 2021-08-02 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0028_auto_20210731_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseitem',
            name='design_status',
            field=models.CharField(blank=True, choices=[('디자인 처리중', '디자인 처리중'), (
                '디자인 입력', '디자인 입력'), ('클라이언트 컨펌', '클라이언트 컨펌')], max_length=100, null=True),
        ),
    ]
