# Generated by Django 3.1 on 2021-08-02 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0029_purchaseitem_design_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseitem',
            name='design_status',
            field=models.CharField(blank=True, choices=[('디자인 처리중', '디자인 처리중'), ('디자인 입력', '디자인 입력'), (
                '클라이언트 컨펌', '클라이언트 컨펌')], default='디자인 처리중', max_length=100, null=True),
        ),
    ]
