# Generated by Django 3.1 on 2021-08-02 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0030_auto_20210802_1922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='user',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='DesignCustom',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('attached_file_0', models.FileField(
                    blank=True, null=True, upload_to='custom/')),
                ('attached_file_1', models.FileField(
                    blank=True, null=True, upload_to='custom/')),
                ('attached_file_2', models.FileField(
                    blank=True, null=True, upload_to='custom/')),
                ('tel', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True, null=True)),
                ('answered_at', models.DateField(blank=True, null=True)),
                ('purchase_item', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='shop_user.purchaseitem')),
            ],
        ),
    ]
