# Generated by Django 3.1 on 2021-08-02 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0031_auto_20210802_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designcustom',
            name='answered_at',
        ),
        migrations.AlterField(
            model_name='designcustom',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='designcustom',
            name='tel',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
