# Generated by Django 3.1 on 2021-08-03 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0032_auto_20210802_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseitem',
            name='design_title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
