# Generated by Django 3.1 on 2021-08-08 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0033_purchaseitem_design_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='TempUser',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=255, null=True)),
                ('username', models.CharField(blank=True,
                 max_length=20, null=True, unique=True)),
                ('phone', models.CharField(blank=True, max_length=100, null=True)),
                ('address_simple', models.CharField(
                    blank=True, max_length=300, null=True)),
                ('address_detail', models.CharField(
                    blank=True, max_length=300, null=True)),
                ('postal_code', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('refund_account_owner', models.CharField(
                    blank=True, max_length=300, null=True)),
                ('refund_account', models.CharField(
                    blank=True, max_length=300, null=True)),
                ('refund_bank', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sns_login_type', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('etc_field', models.CharField(
                    blank=True, max_length=500, null=True)),
                ('proof_file', models.FileField(
                    blank=True, null=True, upload_to='')),
                ('proof_email', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('proof_tel', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('proof_name', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('proof_company_name', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('proof_company_num', models.CharField(
                    blank=True, max_length=100, null=True)),
                ('temporary_token', models.CharField(
                    blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='purchaseitem',
            name='temp_purchase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='temp_purchase_item', to='shop_user.purchase'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_temporary',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='temporary_token',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='purchaseitem',
            name='purchase',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop_user.purchase'),
        ),
        migrations.CreateModel(
            name='TempPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sender_tel', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sender_postal_code', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('sender_address_simple', models.CharField(
                    blank=True, max_length=500, null=True)),
                ('sender_address_detail', models.CharField(
                    blank=True, max_length=500, null=True)),
                ('deliver_type', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('comment', models.CharField(blank=True, max_length=500, null=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('tel', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=50, null=True)),
                ('address_simple', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('address_detail', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('postal_code', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('total_price', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('iamport_id', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('payment_method', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('proof_method', models.CharField(
                    blank=True, max_length=50, null=True)),
                ('purchase_status', models.CharField(blank=True, choices=[('cancel', '취소'), ('before-purchase', '결제 대기중'), ('pending', '배송 준비중'), ('delievering', '배송중'), ('complete', '배송완료'), (
                    'refund-delievering', '환불-배송중'), ('refund-complete', '환불완료'), ('changing-delievering', '교환-배송중'), ('changing-complete', '교환완료')], max_length=100, null=True)),
                ('user', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='shop_user.tempuser')),
            ],
        ),
        migrations.CreateModel(
            name='TempBasket',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.JSONField()),
                ('file_0', models.FileField(blank=True, null=True, upload_to='basket')),
                ('file_1', models.FileField(blank=True, null=True, upload_to='basket')),
                ('file_2', models.FileField(blank=True, null=True, upload_to='basket')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='shop_user.tempuser')),
            ],
        ),
    ]
