# Generated by Django 3.1 on 2021-08-09 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0034_auto_20210808_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseitem',
            name='temp_purchase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='temp_purchase_item', to='shop_user.temppurchase'),
        ),
    ]
