# Generated by Django 3.1 on 2021-08-10 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0035_auto_20210809_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designcustom',
            name='title',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
