# Generated by Django 3.1 on 2021-09-21 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0038_auto_20210902_2002'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='delivery_price',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='purchase',
            name='supply_price',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='purchase',
            name='vat_price',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
