# Generated by Django 3.1 on 2021-09-21 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0039_auto_20210921_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='sender_phone',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
