# Generated by Django 3.1 on 2021-09-21 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0040_purchase_sender_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='coupon_price',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
