# Generated by Django 3.1 on 2021-10-02 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0041_purchase_coupon_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseitem',
            name='search_text',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
