# Generated by Django 3.1 on 2021-10-03 09:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0042_purchaseitem_search_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='passwordchangetoken',
            name='created_at',
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='passwordchangetoken',
            name='resolved_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
