# Generated by Django 3.2.13 on 2022-07-14 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0044_auto_20220526_1111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='temppurchase',
            name='user',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='is_temporary',
            new_name='is_certified',
        ),
        migrations.RemoveField(
            model_name='purchaseitem',
            name='temp_purchase',
        ),
        migrations.RemoveField(
            model_name='user',
            name='temporary_token',
        ),
        migrations.AddField(
            model_name='user',
            name='proof_sns',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='TempBasket',
        ),
        migrations.DeleteModel(
            name='TempPurchase',
        ),
        migrations.DeleteModel(
            name='TempUser',
        ),
    ]
