# Generated by Django 3.2.13 on 2022-07-17 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0045_auto_20220714_1101'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='company_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='favorite_product',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
