# Generated by Django 3.2.2 on 2022-08-13 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0047_user_is_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='tax_person',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='tax_person_tel',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
