# Generated by Django 3.2.2 on 2022-08-13 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0048_auto_20220813_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='marketing_mail',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='marketing_sms',
            field=models.BooleanField(default=True),
        ),
    ]
