# Generated by Django 3.2.2 on 2022-08-14 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0049_auto_20220813_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseitem',
            name='admin_design_file',
            field=models.FileField(blank=True, null=True,
                                   upload_to='design_confirm'),
        ),
    ]
