# Generated by Django 3.1 on 2022-09-10 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0050_purchaseitem_admin_design_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='is_private',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='purchaseitem',
            name='is_private',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('cancel', '취소'), ('before-purchase', '결제 대기중'), ('purchased', '결제완료'), ('creating', '제작중'), ('pending', '배송 준비중'), ('delievering', '배송중'), ('complete', '배송완료'), ('refund-delievering', '환불-배송중'), ('refund-complete', '환불완료'), ('changing-delievering', '교환-배송중'), ('changing-complete', '교환완료')], default='creating', max_length=100, null=True),
        ),
    ]
