# Generated by Django 3.1 on 2022-09-10 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0051_auto_20220910_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseitem',
            name='confirmed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
