# Generated by Django 3.2.2 on 2022-09-25 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0052_purchaseitem_confirmed_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='marketing_mail',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='marketing_sms',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
