# Generated by Django 3.2.13 on 2022-10-03 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0053_auto_20220925_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='deliver',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='purchase',
            name='deliver_num',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('before-withdraw', '입금 대기중'), ('after-withdraw', '결제 완료'), ('creating', '상품 준비중'), ('delivering', '출고 완료')], default='creating', max_length=100, null=True),
        ),
    ]
