# Generated by Django 3.2.13 on 2022-10-15 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_user', '0054_auto_20221003_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='purchase_status',
            field=models.CharField(blank=True, choices=[('before-withdraw', '입금 대기중'), ('after-withdraw', '결제 완료'), ('creating', '상품 준비중'), ('delivering', '출고 완료'), ('cancel', '취소')], default='creating', max_length=100, null=True),
        ),
    ]
