# Generated by Django 3.1 on 2020-12-23 02:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiry',
            name='created_at',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
