# Generated by Django 3.1 on 2020-12-28 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0002_custominquiry_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custominquiry',
            name='attached_file',
            field=models.FileField(blank=True, null=True, upload_to='custom'),
        ),
    ]
