# Generated by Django 3.1 on 2021-03-29 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0004_auto_20210329_2124'),
        ('custom', '0004_auto_20210323_2118'),
    ]

    operations = [
    ]
