# Generated by Django 3.1 on 2021-06-09 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0005_merge_20210329_2306'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomInquiryAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('attached_file', models.FileField(
                    blank=True, null=True, upload_to='custom/')),
                ('created_at', models.DateField(auto_now_add=True, null=True)),
                ('inquiry', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='custom.custominquiry')),
            ],
        ),
    ]
