# Generated by Django 3.1 on 2021-06-09 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0006_custominquiryanswer'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiry',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
