# Generated by Django 3.1 on 2021-07-26 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0007_custominquiry_view_count'),
    ]

    operations = [
        migrations.RenameField(
            model_name='custominquiry',
            old_name='attached_file',
            new_name='attached_file_0',
        ),
        migrations.AddField(
            model_name='custominquiry',
            name='attached_file_1',
            field=models.FileField(blank=True, null=True, upload_to='custom/'),
        ),
        migrations.AddField(
            model_name='custominquiry',
            name='attached_file_2',
            field=models.FileField(blank=True, null=True, upload_to='custom/'),
        ),
    ]
