# Generated by Django 3.1 on 2021-07-26 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0008_auto_20210726_2206'),
    ]

    operations = [
        migrations.RenameField(
            model_name='custominquiryanswer',
            old_name='attached_file',
            new_name='attached_file_0',
        ),
        migrations.AddField(
            model_name='custominquiryanswer',
            name='attached_file_1',
            field=models.FileField(blank=True, null=True, upload_to='custom/'),
        ),
        migrations.AddField(
            model_name='custominquiryanswer',
            name='attached_file_2',
            field=models.FileField(blank=True, null=True, upload_to='custom/'),
        ),
        migrations.AddField(
            model_name='custominquiryanswer',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
