# Generated by Django 3.1 on 2021-07-26 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0009_auto_20210726_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiry',
            name='status',
            field=models.CharField(blank=True, choices=[(
                'pending', '처리중'), ('complete', '처리완료')], default='pending', max_length=100, null=True),
        ),
    ]
