# Generated by Django 3.1 on 2021-07-26 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0010_custominquiry_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiry',
            name='answered_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
