# Generated by Django 3.2.13 on 2022-08-23 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0012_custominquiry_writer'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiry',
            name='is_blind',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='custominquiry',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
