# Generated by Django 3.2.13 on 2022-08-24 11:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('custom', '0013_auto_20220823_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiryanswer',
            name='writer',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
