# Generated by Django 3.2.13 on 2022-08-28 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0014_custominquiryanswer_writer'),
    ]

    operations = [
        migrations.AddField(
            model_name='custominquiry',
            name='inqury_type',
            field=models.CharField(blank=True, default='제작문의', max_length=100, null=True),
        ),
    ]
