# Generated by Django 3.2.13 on 2022-08-28 06:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom', '0015_custominquiry_inqury_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='custominquiry',
            old_name='inqury_type',
            new_name='inquiry_type',
        ),
    ]
