# Generated by Django 3.0.6 on 2020-05-21 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20200521_1521'),
        ('review', '0002_review_autor'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='product',
            field=models.ForeignKey(
                default='', on_delete=django.db.models.deletion.CASCADE, to='product.ShopProduct'),
            preserve_default=False,
        ),
    ]
