# Generated by Django 3.1 on 2020-08-19 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0005_auto_20200522_0425'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_locked',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='question',
            name='password',
            field=models.CharField(default='', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='questionreply',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
