# Generated by Django 3.1 on 2020-12-14 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0010_inquiry'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='status',
            field=models.CharField(
                choices=[('0', '처리중'), ('1', '답변완료')], default=('0', '처리중'), max_length=40),
        ),
    ]
