# Generated by Django 3.1 on 2020-12-14 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0012_auto_20201215_0843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='status',
            field=models.CharField(
                choices=[('0', '처리중'), ('1', '답변완료')], default='0', max_length=30),
        ),
    ]
