# Generated by Django 3.1 on 2020-12-17 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0014_auto_20201215_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='inquiry',
            name='inquiry_attached_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='reply',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='reply_attached_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='inquiry',
            name='replyed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
