# Generated by Django 3.1 on 2020-12-18 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0015_auto_20201218_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inquiry',
            name='reply',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
