# Generated by Django 3.2.13 on 2022-06-15 05:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0019_auto_20220615_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionreply',
            name='origin_question',
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='review.question'),
        ),
    ]
