# Generated by Django 3.2.13 on 2022-06-15 05:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0020_questionreply_origin_question'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionreply',
            name='author',
        ),
        migrations.RemoveField(
            model_name='questionreply',
            name='origin_question',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
        migrations.DeleteModel(
            name='QuestionReply',
        ),
    ]
