# Generated by Django 3.1 on 2020-10-09 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True,
                 max_length=100, null=True, verbose_name='카테고리 이름')),
                ('icon', models.CharField(blank=True, max_length=100,
                 null=True, verbose_name='카테고리 아이콘')),
                ('thumbnail', models.ImageField(blank=True,
                 null=True, upload_to='', verbose_name='카테고리 이미지')),
                ('parent_category', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='menu.category', verbose_name='부모 카테고리')),
            ],
        ),
    ]
