# Generated by Django 3.1 on 2020-12-27 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_delieverytype'),
        ('menu', '0002_category_is_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='delievery',
            field=models.ManyToManyField(
                blank=True, null=True, to='product.DelieveryType'),
        ),
    ]
