# Generated by Django 3.1 on 2021-05-16 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0019_auto_20210516_1722'),
        ('menu', '0003_category_delievery'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='delievery',
            field=models.ManyToManyField(
                blank=True, to='product.DelieveryType'),
        ),
    ]
