# Generated by Django 3.1 on 2021-05-19 07:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_auto_20210516_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[
                 ('common', '전체 페이지(상단)'), ('category', '각 카테고리페이지')], max_length=20, null=True)),
                ('pc_image', models.FileField(
                    blank=True, null=True, upload_to='banner')),
                ('mobile_image', models.FileField(
                    blank=True, null=True, upload_to='banner')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('link', models.CharField(blank=True, max_length=100, null=True)),
                ('category', models.ForeignKey(blank=True, null=True,
                 on_delete=django.db.models.deletion.CASCADE, to='menu.category')),
            ],
        ),
    ]
