# Generated by Django 3.1 on 2021-05-21 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0006_banner_background_color'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainShortcut',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('pc_image', models.FileField(blank=True,
                 null=True, upload_to='main_shortcut')),
                ('mobile_image', models.FileField(
                    blank=True, null=True, upload_to='main_shortcut')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('link', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
