# Generated by Django 3.1 on 2021-05-21 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0007_mainshortcut'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainshortcut',
            name='index',
            field=models.IntegerField(default=0),
        ),
    ]
