# Generated by Django 3.1 on 2021-05-21 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0008_mainshortcut_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainshortcut',
            name='is_margin_top_exist',
            field=models.BooleanField(default=False),
        ),
    ]
