# Generated by Django 3.1 on 2021-05-21 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0009_mainshortcut_is_margin_top_exist'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainshortcut',
            name='is_margin_top_exist',
            field=models.BooleanField(),
        ),
    ]
