# Generated by Django 3.1 on 2021-06-03 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0010_auto_20210521_2337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='delievery',
        ),
    ]
