# Generated by Django 3.1 on 2021-08-04 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0012_category_index'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['index']},
        ),
    ]
