# Generated by Django 3.1 on 2021-08-10 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0013_auto_20210804_2055'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['parent_category_id', 'index']},
        ),
    ]
