# Generated by Django 3.1 on 2021-08-21 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0014_auto_20210810_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='list_thumbnail',
            field=models.ImageField(
                blank=True, null=True, upload_to='', verbose_name='카테고리 리스트 페이지 이미지'),
        ),
    ]
