# Generated by Django 3.2.13 on 2022-05-29 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0015_category_list_thumbnail'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainShortcutClickCount',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('ua', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('shorcut', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                 related_name='sc', to='menu.mainshortcut', verbose_name='메인 숏컷')),
            ],
        ),
    ]
