# Generated by Django 3.2.13 on 2022-05-29 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0016_mainshortcutclickcount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mainshortcutclickcount',
            old_name='shorcut',
            new_name='shortcut',
        ),
    ]
