# Generated by Django 3.2.2 on 2022-08-06 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0017_rename_shorcut_mainshortcutclickcount_shortcut'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='end_dt',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='banner',
            name='start_dt',
            field=models.DateField(blank=True, null=True),
        ),
    ]
