# Generated by Django 3.2.2 on 2022-08-06 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0018_auto_20220806_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='click_count',
            field=models.IntegerField(default=0),
        ),
    ]
