# Generated by Django 3.2.2 on 2022-08-06 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0019_banner_click_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
