from django.contrib import admin
from django.conf import settings
from django.urls import path, include
from django.conf.urls.static import static
from . import views

urlpatterns = [
    path("", views.index),
    path("complete", views.complete),
    path("modify_project", views.modify_project),
    path("modify_receipt", views.modify_receipt),
    path("get_project", views.get_project),
    path("delete_project", views.delete_project),
    path("ajax_project", views.ajax_project),
    path("login", views.admin_login),
    path("user_list", views.user_list),
    path("abuser_list", views.abuser_list),
    path("user_list/add", views.add_user),
    path("user_detail", views.user_detail),
    path("inquiry", views.inquiry),
    path("review", views.review),
    path("add_order", views.add_order),
    path("order", views.order),
    path("order_history", views.order_history),
    path("ajax_order", views.ajax_order),
    path("delivery_list", views.delivery_list),
    path("confirm", views.confirm),
    path("waiting", views.waiting),
    path("cancel", views.cancel),
    path("refund", views.refund),
    path("change", views.change),
    path("deto", views.deto),
    path("add_product", views.add_product),
    path("modify_product/<int:id>", views.modify_product),
    path("product_list", views.product_list),
    path("notice_list", views.notice_list),
    path("specification_sheet", views.specification_sheet),
    path("add_specification_sheet", views.add_specification_sheet),
    path("ajax_notice/<int:id>", views.ajax_notice),
    path("ajax_notice", views.ajax_notice),
    path("internal/employee", views.employee_list),
    path("internal/ajax_employee", views.ajax_employee),
    path("custom_purchase", views.custom_purchase),
    path("change_product_index", views.change_product_index),
    path("custom_purchase_history", views.custom_purchase_history),
    path("custom_purchase_detail/<int:id>", views.custom_purchase_detail),
    path("custom_purchase_detail", views.custom_purchase_detail),
    path("get_category_data", views.get_category_data),
    path("upload_product_img", views.upload_product_img),
    path("get_product_img/<int:id>", views.get_product_img),
    path("jumbotron_list", views.jumbotron_list),
    path("jumbotron_click/<int:id>", views.jumbotron_click),
    path("main_shortcut_list", views.main_shortcut_list),
    path("main_shortcut_click/<int:id>", views.main_shortcut_click),
    path("custom_inpuiry", views.custom_inpuiry),
    path("ajax_custom_inquiry/<int:id>", views.ajax_custom_inquiry),
    path("ajax_custom_inquiry_answer/<int:id>",
         views.ajax_custom_inquiry_answer),
    path("ajax_design_custom/<int:id>", views.ajax_design_custom),
    path("ajax_design_custom", views.ajax_design_custom),
    path("ajax_design_custom_list/<int:id>", views.ajax_design_custom_list),
    path("partner", views.partner_inquiry_list),
    path("faq_list", views.faq_list),
    path("category_list", views.category_list),
    path("category_detail/<int:id>", views.category_detail),
    path("ajax_faq/<int:id>", views.ajax_faq),
    path("ajax_faq/", views.ajax_faq),
    path("banner_list", views.banner_list),
    path("dev/log", views.dev_log),
    path("dev/access_log", views.access_log),
    path("design_list", views.design_list),
    path("ajax_order_status", views.ajax_order_status),
    path("", views.index),
    path("upload_product_template_file", views.upload_product_template_file),
    path("purchase_design_item/<int:id>", views.purchase_design_item),
    path("change_deliver/<int:id>", views.change_deliver),
    path("product_group", views.product_group),
    path("product_group/<int:id>", views.product_group),
    path("sample_image_bulk_upload", views.sample_image_bulk_upload),
    path('sample_image_list', views.image_list),
    path('sample_image_list/<int:id>', views.image_list),
]
