# Generated by Django 3.2.13 on 2022-10-15 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SampleImageCategory1',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='카테고리 이름')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='sample_image_list', verbose_name='카테고리 이미지')),
                ('is_public', models.BooleanField(default=True)),
                ('index', models.IntegerField(default=0)),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sample_image.sampleimagecategory1', verbose_name='부모 카테고리')),
            ],
            options={
                'ordering': ['parent_category_id', 'index'],
            },
        ),
        migrations.CreateModel(
            name='SampleImageCategory0',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='카테고리 이름')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='sample_image_list', verbose_name='카테고리 이미지')),
                ('is_public', models.BooleanField(default=True)),
                ('index', models.IntegerField(default=0)),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sample_image.sampleimagecategory0', verbose_name='부모 카테고리')),
            ],
            options={
                'ordering': ['parent_category_id', 'index'],
            },
        ),
        migrations.CreateModel(
            name='SampleImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, null=True, upload_to='sample_image')),
                ('category0', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sample_image.sampleimagecategory0', verbose_name='이미지 형태 카테고리')),
                ('category1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sample_image.sampleimagecategory1', verbose_name='이미지 적용 형태 카테고리')),
            ],
        ),
    ]
