# Generated by Django 3.2.13 on 2022-10-20 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sample_image', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sampleimage',
            name='image_sample_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sampleimage',
            name='is_show',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sampleimage',
            name='keyword',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='sampleimage',
            name='sell_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sampleimage',
            name='show_index',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sampleimage',
            name='view_count',
            field=models.IntegerField(default=0),
        ),
    ]
