# Generated by Django 3.1 on 2021-01-12 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('position', models.CharField(max_length=100)),
                ('scope', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('tel', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=200)),
                ('extra_address', models.CharField(max_length=100)),
            ],
        ),
    ]
