# Generated by Django 3.1 on 2021-01-12 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receipt_type', models.CharField(max_length=100)),
                ('receipt_date_time', models.DateTimeField()),
                ('client_company_name', models.CharField(max_length=100)),
                ('client_person_name', models.CharField(max_length=100)),
                ('client_person_phone', models.CharField(max_length=100)),
                ('delivery_charge_type', models.CharField(max_length=100)),
                ('is_urgent', models.BooleanField(default=False)),
                ('delivery_type', models.CharField(max_length=100)),
                ('local', models.CharField(max_length=50)),
                ('sender_name', models.CharField(max_length=50)),
                ('receipter_name', models.CharField(max_length=50)),
                ('due', models.DateTimeField()),
                ('receipt_location', models.CharField(max_length=500)),
                ('receipt_comment', models.TextField()),
                ('receipt_employee', models.ManyToManyField(to='shop_admin.Employee')),
            ],
        ),
    ]
