# Generated by Django 3.1 on 2021-01-17 06:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0002_receipt'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('directory', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('process_type', models.CharField(max_length=100)),
                ('design_type', models.CharField(max_length=100)),
                ('count', models.IntegerField()),
                ('memo', models.CharField(max_length=500)),
                ('operator', models.ManyToManyField(to='shop_admin.Employee')),
                ('receipt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop_admin.receipt')),
            ],
        ),
    ]
