# Generated by Django 3.1 on 2021-01-17 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0003_project'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='design_type',
            new_name='design',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='name',
            new_name='project_name',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='type',
            new_name='project_type',
        ),
    ]
