# Generated by Django 3.1 on 2021-01-18 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0007_auto_20210118_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
