# Generated by Django 3.1 on 2021-01-19 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0010_auto_20210119_2124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='receipt',
            name='due',
        ),
        migrations.AddField(
            model_name='project',
            name='due',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
