# Generated by Django 3.1 on 2021-01-20 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0011_auto_20210120_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='count',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
