# Generated by Django 3.1 on 2021-01-20 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0012_auto_20210120_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='count',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
