# Generated by Django 3.1 on 2021-01-20 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0013_auto_20210120_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='project_due',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
