# Generated by Django 3.1 on 2021-01-20 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0014_auto_20210120_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='count',
            field=models.CharField(
                blank=True, default='0', max_length=100, null=True),
        ),
    ]
