# Generated by Django 3.1 on 2021-01-21 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0016_auto_20210120_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='receipt_date_time',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
