# Generated by Django 3.1 on 2021-01-21 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0017_auto_20210121_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='due',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
