# Generated by Django 3.1 on 2021-01-23 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0018_auto_20210121_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_ready_to_complete',
            field=models.BooleanField(default=False),
        ),
    ]
