# Generated by Django 3.1 on 2021-01-24 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0019_project_is_ready_to_complete'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_project_description_radey',
            field=models.BooleanField(default=False),
        ),
    ]
