# Generated by Django 3.1 on 2021-01-24 08:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0020_project_is_project_description_radey'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='is_project_description_radey',
            new_name='is_project_description_ready',
        ),
    ]
