# Generated by Django 3.1 on 2021-01-24 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0021_auto_20210124_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='fault_memo',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
