# Generated by Django 3.1 on 2021-01-31 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0022_project_fault_memo'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='expected_time',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
