# Generated by Django 3.1 on 2021-03-01 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0023_project_expected_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='real_manufactured_time',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
