# Generated by Django 3.1.3 on 2021-03-03 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0024_project_real_manufactured_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='design_status',
            field=models.CharField(
                blank=True, default='waiting', max_length=500, null=True),
        ),
    ]
