# Generated by Django 3.1 on 2021-04-25 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0025_project_design_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessLog',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(blank=True, max_length=30, null=True)),
                ('user_agent', models.CharField(
                    blank=True, max_length=300, null=True)),
                ('accessed_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
