# Generated by Django 3.1 on 2021-04-25 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_admin', '0026_accesslog'),
    ]

    operations = [
        migrations.AddField(
            model_name='accesslog',
            name='target_url',
            field=models.CharField(blank=True, max_length=600, null=True),
        ),
    ]
